# SistemaPontoMarcado

./: PontoMarcado.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Controllers/: CalendarController.cs  FinancialController.cs  FuncionariosController.cs  HomeController.cs  MaquinasController.cs  PayStubController.cs  RegistroPontosController.cs  ReportController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190722205644_Init.Designer.cs  20190722205644_Init.cs  20190722211943_TabelasIniciais.Designer.cs  20190722211943_TabelasIniciais.cs  20190724231455_Relacao_appUser_funcionario.Designer.cs  20190724231455_Relacao_appUser_funcionario.cs  20190725005956_pendente.Designer.cs  20190725005956_pendente.cs  20190731024946_relacao_user_funcionari.Designer.cs  20190731024946_relacao_user_funcionari.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: ApplicationUserRepository.cs  FuncionarioRepository.cs  MaquinaRepository.cs  RegistroPontoRepository.cs
Helpers/: AutoMapperProfile.cs
Models/: ApplicationUser.cs  Funcionario.cs  Maquina.cs  RegistroPonto.cs
Models/ViewModels/: ApplicationUserViewModel.cs  ErrorViewModel.cs  FuncionarioViewModel.cs  MaquinaViewModel.cs  RegistroPontoViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Calendar/: Calendar.cshtml
Views/Financial/: Financeiro.cshtml
Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: vectos.cdr
(+14 files in other folders)
